/* Font Import */
@import 'https://fonts.googleapis.com/css?family=Merriweather:400,700|Open+Sans|Raleway:300,400,700';

/*
Animate.css
https://daneden.github.io/animate.css/
*/
@import 'animate';

/* Variables */
$darkgrey: #292929;
$lightgrey: #F5F5F5;
$lightblue: #215a6d;
$grey: #666666;
/* Global Styles */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

::selection{
  color: white;
  background-color: $lightblue;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    color: $darkgrey;
    text-rendering: optimizeLegibility !important;
    -webkit-font-smoothing: antialiased !important;
}

main{
  flex: 1 0 auto;
}

h1,
h2,
h3,
h4 {
    font-family: 'Raleway', Helvetica, serif;
    letter-spacing: 0.8px;
}

p {
    line-height: 1.8;
    letter-spacing: 0.5px;
    font-size: calc(1em + .15vw);
}

a {
    font-family: 'Raleway', sans-serif;
    letter-spacing: 1px;
    color: lighten($lightblue, 10%);
    opacity: 1;
    transition: 0.3s ease all;
    text-decoration: none;
    font-weight: 500;
}

a:hover {
    opacity: .7;
}

a:focus{
  outline: thin dotted;
}

.skip-link{
  display: inline;
  float: left;
  position: absolute;
  left: 10px;
  top: -999px;
  &:focus{
    top: 10px;
  }
}

.wrapper {
    max-width: 960px;
    margin: 0 auto;
}

.col-full {
    width: 100%;
    float: left;
}

.col-half {
    width: 50%;
    float: left;
}

.col-third {
    width: 33.33%;
    float: left;
}

.col-two-third {
    width: 66.66%;
    float: left;
}

.row {
    min-height: 1px;
    padding: 0 10px;
}

.row:after,
.row:before {
    content: " ";
    display: table;
}

.row:after {
    clear: both;
}

.cf:after,
.cf:before {
    content: " ";
    display: table;
}

.cf:after {
    clear: both;
}
/* Navigation Styling */

span.brand, span.brand-sub{
  color: $lightgrey;
  opacity: 1;
  text-decoration: none;
  font-size: 1em;
  transition: 0.3s all ease;
  text-transform: uppercase;
  position: relative;
  font-family: 'Raleway', sans-serif;
  margin-left: 40px;
  font-weight: 500;
}



span.brand-sub{
  color: $lightblue;
  font-family: 'Open Sans', sans-serif;
}

nav.main {
    width: 100%;
    height: 80px;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
}

nav.main ul {
    margin: 0 40px 0 0;
}

nav.main li {
    list-style: none;
    display: inline;
    margin-left: 20px;
}

nav.main a {
    color: $lightgrey;
    opacity: 1;
    text-decoration: none;
    font-size: 1em;
    transition: 0.3s all ease;
    text-transform: uppercase;
    position: relative;
}

nav.main a:after{
    content: '';
      position: absolute;
      bottom: -10px;
      left: 0;
      width: 0%;
      border-bottom: 2px solid #FFF;
      transition: 0.4s;

}

nav.main a:hover:after{
    width: 100%;
}

nav.main a:hover {
    opacity: .85;
}


/* Sub Page Navigation */
nav.sub_pages {
    width: 100%;
    min-height: 80px;
    max-height: 80px;
    background-color: transparent;
    border-bottom: 1px solid lighten(#000, 50%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0;
    left: 0;
}

nav.sub_pages ul {
    margin: 0 40px 0 0;
}

nav.sub_pages li {
    list-style: none;
    display: inline;
    margin-left: 20px;
}

nav.sub_pages a {
    color: #222;
    text-decoration: none;
    font-size: 1em;
    transition: 0.3s all ease;
    text-transform: uppercase;
    font-weight: 500;
    position: relative;
}

nav.sub_pages a:after{
    content: '';
      position: absolute;
      bottom: -10px;
      left: 0;
      width: 0%;
      border-bottom: 2px solid #222;
      transition: 0.4s;


}

nav.sub_pages a:hover{
    opacity: 1;
}

nav.sub_pages a:hover:after{

    width: 100%;
}



/* Hero Section Styling */
section.hero {
    height: 75vh;
    background-image: url('../images/hero_couple.jpg');
    background-position: center;
    background-attachment:fixed;
    background-size:cover;
    width: 100%;
    background-repeat: no-repeat;
    color: $lightgrey;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1.hero {
    font-size: 2.5em;
}

p.hero_description {
    max-width: 800px;
    text-align: center;
}
/* Main Content Styling */
main {
    padding: 30px 0;
}

img.portrait {
    max-width: 100%;
}




/* About Page Styling*/

.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
  }

.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
  }

.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
  }

.rslides img {
  display: block;
  height: auto;
  float: left;
  width: 100%;
  border: 0;
  }

  .slide-tab{
    width: 100%;
    padding: 0;
    display: flex;
    justify-content: space-between;
  }

  p.caption{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0,0,0,.4);
    display: flex;
    color: $lightgrey;
    padding: 20px;
    margin: 0;
  }

/* Blog Post Styling */
a.blog_read_more, a.go_back_blogs {
    display: inline;
    width: 150px;
    text-align: center;
    padding: 10px;
    border: 1px solid $lightblue;
    background-color: transparent;
    color: $lightblue;
    font-family: 'Raleway', sans-serif;
    font-size: 0.8em;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: all ease 0.3s;
    opacity: 1;
    font-weight: bold;
}


a.blog_read_more:hover, a.go_back_blogs:hover {
    color: $lightgrey;
    background-color: $lightblue;
    cursor: pointer;
}

h1.blog_title {
    margin-bottom: 0;
}

p.blog_date {
    color: $lightblue;
    padding: 0;
    margin-top: 0;
}

hr {
    width: 20%;
    margin: 40px auto;
    height: 1px;
    background-color: $grey;
    border: none;
}

ul.key-tweets{
  list-style: none;
  padding: 0;
  li:before{
    content: "\2192";
    margin-right: 5px;
  }
}

.colour-swatch-wrapper{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.colour-swatch{
  width: 25%;
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
}

.colour-swatch--box{
  width: 100px;
  height: 100px;
  box-shadow: 0px 1px 5px rgba(0,0,0,.5);
  &--dgrey{
    background-color: $darkgrey;
  }
  &--mgrey{
    background-color: $grey;
  }
  &--grey{
    background-color: $lightgrey;
  }
  &--blue{
    background-color: $lightblue;
  }
}


.blog-example{
  max-width: 70%;
  margin: 10px auto;
  display: block;
}

p.references{
  font-size: 90%;
}



/* Work Page Styling */

.work{
  width: 100%;
  padding: 10px;
  display: flex;
  flex-wrap: wrap;

}

.work__item{
  width: 50%;
  margin: 15px 10px;
  flex: 1 1 300px;
  display: flex;
  flex-direction: column;
  background: $lightgrey;
  justify-content: space-around;

  &--image{
    max-width: 90%;
    margin: 20px auto;
  }

  &--title{
    font-weight: bold;
    color: $lightblue;
    font-size: 1.4em;
  }

  &--cta{
    width: 90%;
    margin: 20px auto;
    text-align: center;
    display: block;
    text-transform: uppercase;
    border: 2px solid $lightblue;
    padding: 10px;
    font-weight: bold;

    &:hover{
      color: #FFF;
      background-color: $lightblue;
      opacity: 1;
    }
    }

  &--title, &--desc{
    padding: 0 20px;
  }


}






/* Contact Styling */

form{
  width: 100%;
  display: flex;
  flex-direction: column;
  color: $lightblue;
}

input,textarea {
  width: 70%;
  margin-top: 10px;
  font-family: 'Raleway', sans-serif;
  resize: none;
  border: 1px solid $grey;
  border-radius: 0;
}

input[type=text],input[type=email]{
  padding:10px;
}

input:focus, textarea:focus{
  border: 1px solid $lightblue;
  outline: none;

}

input[type=submit]{
  padding: 10px;
  background-color: transparent;
  outline: none;
  border: 1px solid $lightblue;
  color: $lightblue;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all .3s ease;
}

input[type=submit]:hover{
  color: $lightgrey;
  background-color: $lightblue;
  cursor: pointer;
}





.flex-svg{
  align-items: center;
  display: flex;
  margin-top: 10px;
  &:last-of-type{
    margin-bottom: 20px;
  }
  img{
    margin-right: 20px;
    transition: all ease-in-out .2s;
  }
}

button.download{
  width: 70%;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $lightblue;
  border: none;
  border-radius: 5px;
  box-shadow: 0px 8px 0px rgba($lightblue,.8), 1px 20px 20px rgba(0,0,0,.2);
  margin-bottom: 20px;
  color: $lightgrey;
  font-size: .8em;
  text-transform: uppercase;
  span{
    margin: 0;
  }
  img{
    height: 50%;
    transform: scale(1.5);
    margin-right: 10px;
  }
}


/* Footer Styling */
footer {
    width: 100%;
    padding: 30px 0;
    background-color: $darkgrey;
    color: $lightgrey;
    font-size: 0.8em;
    a{
      color: lighten($lightblue, 20%);
      font-weight: bold;
    }
}

.footer_left,
.footer_right {
    padding: 0 10px;
}

.footer_left {
    width: 50%;
    display: inline-block;
}

.footer_right {
    display: inline-flex;
    justify-content: flex-end;
    align-items: center;
    width: 50%;
    float: right;
    height: 120px;
}

#twitter-widget {
    width: 100%;
}

#twitter-widget ul {
    list-style: none;
    padding: 0;
}

.validation-footer{
  width: 100%;
  text-align: center;
  margin: 0;
}
/* Responsive */

@media (max-width:768px) {
    .col-half,
    .col-third,
    .col-two-third {
        width: 100%;
    }

    footer {
        height: 100%;
        padding: 0 20px;
    }

    .row {
        padding: 0 20px;
    }

    .footer_left,
    .footer_right {
        width: 100%;
        padding: 0;
        text-align: center;
    }

    .footer_right {
        height: 50px;
        justify-content: center;
        margin-top: 20px;

    }

    .box{
      width: 100%;
      margin-top:10px;
    }
    .blog-example{
      min-width: 100%;
    }



    nav{
      flex-direction: column;
    }



    span.brand, span.brand-sub{
      margin:0 0 20px 0;
    }

    span.brand{
      display: none;
    }
    nav.main,
    nav.sub_pages {
        justify-content: center;
        flex: 1 0 auto;
        min-height: 150px;

    }

    



}
@media (max-width:560px) {

    section.hero{
      min-height: 60vh;
    }


    nav.sub_pages{
      border-bottom: 1px solid lighten(#000, 50%);
    }

    nav.main ul {
        padding: 0;
        margin: 0;
        display: flex;
    }


    nav.sub_pages ul {
        padding: 0;
        margin: 0;
        display: flex;
    }

    nav.main li {
        margin: 0;
        padding: 10px 5px;
    }

    nav.sub_pages li {
        margin: 0;
        padding: 10px 5px;
    }

    h1.hero {
        text-align: center;
    }
    .slider{
      height: 300px;
    }



    .colour-swatch-wrapper{
      display: block
    }

    .colour-swatch{
      width: 100%;
    }




}

@media (max-width:300px){
  nav.main li {
      margin: 0;
      padding: 10px 2px;
  }

  nav.sub_pages li {
      margin: 0;
      padding: 10px 2px;
  }



}
